{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^0.7.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.1",
        "sass-loader": "^12.1.0",
        "vite": "^4.2.3",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@lgaitan/pace-progress": "^1.0.7",
        "@sweetalert2/theme-bootstrap-4": "^5.0.11",
        "@ttskch/select2-bootstrap4-theme": "^1.5.2",
        "air-datepicker": "^3.3.5",
        "autoprefixer": "^10.4.5",
        "bootstrap": "^4.6.1",
        "bootstrap4-toggle": "^3.6.1",
        "datatables.net-bs4": "^1.12.1",
        "datatables.net-buttons-bs4": "^2.2.3",
        "frappe-charts": "^1.6.2",
        "icheck-bootstrap": "^3.0.1",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.49",
        "overlayscrollbars": "^2.1.1",
        "popper.js": "^1.16.1",
        "select2": "^4.0.13",
        "sweetalert2": "^11.4.24",
        "toastr": "^2.1.4",
        "webpack": "^5.77.0"
    }
}
